{
  "name": "lucas-brain",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "dev": "mastra dev"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "Lucas AI reasoning agent — trade finance document analysis via Mastra + Anthropic.",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "@anthropic-ai/sdk": "^0.71.2",
    "@mastra/core": "^1.0.4",
    "@mastra/evals": "^1.0.0",
    "@mastra/loggers": "^1.0.0",
    "@mastra/memory": "^1.0.0",
    "@mastra/pg": "^1.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "openai": "^6.15.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "mastra": "^1.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "qs": "^6.14.1"
  }
}
